 
/* small devices (landscape phones, less than 768px) */
/*@media (max-width: 767.98px) {
 first section in home page
  .userName h4{
    font-size: 35px;
  }
  .userDetails {
    width:70%;
    height: 65vh;
    right: 15%;
    bottom: 15vh;
}
.userDetails img{
    width: 50%;
}
  .userDetails h2{
        font-size: 37px;
    }
  .userDetails h1{
        font-size: 45px;
    }
   .dropdown img{
    width: 90%;
   }
 /* section two in home page(topSkills) */
 /*.topSkills{
    height: 200vh;
}
.topSkillsBox{
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .skills{
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
.skill{
    height: 42vh;
    margin-top: 5vh;
} 
.skill img{
    width: 25%;
}
.skill h3{
    font-size: 27px;
}
.skill p{
    font-size: 17px;
}
.summarySection h2{
    font-size: 50px;
}
.summarySection p{
    font-size: 14px;
    text-align: center;
}
 /* Experiece Section  */
 /*.experiecePart{
    margin-top: 2vh;
    height: 140vh;
}
.expBody p{
  font-size: 12px;
}
.expBody button {
  font-size: 17px;
}
 .sectionAdd h2{
    font-size: 30px;
 }
  /* all Skills section */
 /* .allSkills{
    height: 330vh;
}
 .skillBox{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skillBox img{
    width: 25%;
    top: 10%;
    left: 37.5%;
}
.skillBox h2{
     width:38%;
    font-size: 28px;
    bottom: 2%;
    left: 31%;
}
/* educationPart */
/*.educationPart{
    width: 100%;
    height: 60vh;
}
.educationCard{
    height: 50vh;
}
.educationCard h2{
    font-size: 30px;
}
.gradData {
    height: 20vh;
}
.gradData h3{
    font-size: 20px;
}
    }*/

 /* medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
 
 }

/*  large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { }

/* devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { }

  
 
 